TRAINIFY/TRAINIFY/DeleteBooking.xaml

<Window x:Class="TRAINIFY.DeleteBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRAINIFY"
        mc:Ignorable="d"
        Title="DeleteBooking" Height="600" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/2024_01_05_08_07_IMG_4677.JPG" Opacity="0.25"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="400" Stroke="Black" VerticalAlignment="Top" Width="500" UseLayoutRounding="False" Margin="0,135,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC9C7A9"   Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="TRAINIFY" HorizontalAlignment="Center" Height="65" Margin="0,10,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="35" FontFamily="Castellar" FontWeight="Bold"/>
        <Ellipse HorizontalAlignment="Center" Height="110" Margin="0,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="110">
            <Ellipse.Style>
                <Style/>
            </Ellipse.Style>
            <Ellipse.Fill>
                <ImageBrush ImageSource="/2024_01_03_21_12_IMG_4655.PNG"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Delete Booking" HorizontalAlignment="Left" Height="66" Margin="65,64,0,0" VerticalAlignment="Top" Width="220" VerticalContentAlignment="Center" FontSize="22" FontFamily="Times New Roman" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontWeight="Bold"/>
        <Label Content="Booking ID :" HorizontalAlignment="Left" Margin="192,220,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30" Width="120"/>
        <ComboBox x:Name="cmbBoxBooking" SelectedIndex="0" HorizontalAlignment="Left" Margin="333,223,0,0" VerticalAlignment="Top" Width="180" Height="30" RenderTransformOrigin="0.403,0.035" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="16" ContextMenuOpening="cmbBoxBooking_ContextMenuOpening" SelectionChanged="cmbBoxBooking_SelectionChanged">
            <ComboBoxItem Content="-SELECT-"/>
        </ComboBox>
        <Label Content="Train :" HorizontalAlignment="Left" Margin="192,0,0,0" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20" Height="30" Width="120"/>
        <Label Content="Station :" HorizontalAlignment="Left" Margin="192,335,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30" Width="120"/>
        <Label x:Name="lblStation" Content="" HorizontalAlignment="Left" Margin="268,335,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30" Width="120" Background="White"/>
        <Button x:Name="btnDelete" Style="{StaticResource RoundedButtonStyle}" Content="DELET" HorizontalAlignment="Center" Height="50" Margin="0,451,0,0" VerticalAlignment="Top" Width="100" FontSize="25" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" FontFamily="Times New Roman" RenderTransformOrigin="0.466,0.509" Click="btndelete_Click"/>
        <Button x:Name="btnHome" Style="{StaticResource RoundedButtonStyle}" Content="HOME" HorizontalAlignment="Left" Height="50" Margin="416,451,0,0" VerticalAlignment="Top" Width="100" FontSize="25" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" FontFamily="Times New Roman" Click="btnHome_Click"/>
        <Label x:Name="lbl1C" Content="" HorizontalAlignment="Left" Margin="280,385,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30" Width="50" Background="White"/>
        <Label x:Name="lblTrain" Content="" HorizontalAlignment="Left" Margin="268,0,0,0" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20" Height="30" Width="120" Background="White"/>
        <Button x:Name="btnSearch" Style="{StaticResource RoundedButtonStyle}" Content="SEARCH" HorizontalAlignment="Left" Height="50" Margin="165,451,0,0" VerticalAlignment="Top" Width="120" FontSize="25" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" FontFamily="Times New Roman" RenderTransformOrigin="0.466,0.509" Click="btnSearch_Click"/>
        <Label Content="Tickets :" HorizontalAlignment="Left" Margin="192,385,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30" Width="120"/>
        <Label x:Name="lbl3C" Content="" HorizontalAlignment="Left" Margin="423,385,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30" Width="50" Background="White"/>
        <Label x:Name="lbl2C" Content="" HorizontalAlignment="Left" Margin="350,385,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30" Width="50" Background="White"/>

    </Grid>
</Window>
