TRAINIFY/TRAINIFY/EditProfile.xaml

<Window x:Class="TRAINIFY.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRAINIFY"
        mc:Ignorable="d"
        Title="EditProfile" Height="800" Width="750">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/2024_01_05_08_07_IMG_4677.JPG" Opacity="0.25"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="565" Stroke="Black" VerticalAlignment="Top" Width="500" UseLayoutRounding="False" Margin="0,135,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC9C7A9"   Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="TRAINIFY" HorizontalAlignment="Center" Height="65" Margin="0,10,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="35" FontFamily="Castellar" FontWeight="Bold"/>
        <Ellipse HorizontalAlignment="Center" Height="110" Margin="0,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="110">
            <Ellipse.Style>
                <Style/>
            </Ellipse.Style>
            <Ellipse.Fill>
                <ImageBrush ImageSource="/2024_01_03_21_12_IMG_4655.PNG"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="165" Height="50" FontFamily="Times New Roman" Margin="194,209,0,0"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="350" Height="50" Margin="0,275,0,0"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="350" Height="50" Margin="0,342,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="194,408,0,0" TextWrapping="Wrap" Text="NIC" VerticalAlignment="Top" Width="165" Height="50"/>
        <TextBox HorizontalAlignment="Left" Margin="379,209,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="165" Height="50" RenderTransformOrigin="0.501,0.743"/>
        <TextBox HorizontalAlignment="Left" Margin="379,408,0,0" TextWrapping="Wrap" Text="Contact No" VerticalAlignment="Top" Width="165" Height="50"/>
        <TextBox HorizontalAlignment="Center" Margin="0,474,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="350" Height="50"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="Confirm password" VerticalAlignment="Top" Width="350" Height="50" Margin="0,540,0,0"/>
        <Button Content="CONFIRM" HorizontalAlignment="Center" Height="50" Margin="0,619,0,0" VerticalAlignment="Top" Width="200" FontSize="25" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" FontFamily="Times New Roman"/>
        <Label Content="Edit profile" HorizontalAlignment="Left" Height="66" Margin="65,64,0,0" VerticalAlignment="Top" Width="220" VerticalContentAlignment="Center" FontSize="22" FontFamily="Times New Roman" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontWeight="Bold"/>

    </Grid>
</Window>
