TRAINIFY/TRAINIFY/Login.xaml

<Window x:Class="TRAINIFY.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRAINIFY"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/2024_01_05_08_07_IMG_4677.JPG" Stretch="Fill" Opacity="0.25"/>
        </Grid.Background>
        <Label Content="TRAINIFY" HorizontalAlignment="Center" Height="65" Margin="0,10,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="35" FontFamily="Castellar" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" Height="330" Stroke="Black" VerticalAlignment="Top" Width="500" UseLayoutRounding="False" Grid.Row="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC9C7A9"   Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Center" Height="110" Margin="0,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Grid.RowSpan="2">
            <Ellipse.Style>
                <Style/>
            </Ellipse.Style>
            <Ellipse.Fill>
                <ImageBrush ImageSource="/2024_01_03_21_12_IMG_4655.PNG"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox HorizontalAlignment="Left" Margin="258,76,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="350" Height="50" Grid.Row="1"/>
        <PasswordBox HorizontalAlignment="Left" Height="50" Margin="258,144,0,0" VerticalAlignment="Top" Width="350" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="50" Margin="198,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.472,3.352" Grid.Row="1">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/프로그램, 응용 프로그램, 검은 일러스트 PNG, 사용자 아이콘 벡터 삽화 어떤 목적을 위해 명문 스타일 이미지 벡터, PSD 파일 - Pngtree.jpeg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="50" Margin="198,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.472,3.352" Grid.Row="1">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Lock Icon Clipart PNG Images, Vector Lock Icon, Lock Icons, Lock, Secure PNG Image For Free Download.jpeg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="Login" HorizontalAlignment="Center" Height="50" Margin="0,235,0,0" VerticalAlignment="Top" Width="180" FontSize="25" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" FontFamily="Times New Roman" Grid.Row="1" FontWeight="Bold"/>
        <CheckBox Content="Remember me" HorizontalAlignment="Left" Margin="258,207,0,0" VerticalAlignment="Top" Height="25" Width="127" FontSize="15" FontFamily="Times New Roman" IsChecked="True" Grid.Row="1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="328,204,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Times New Roman" Grid.Row="1"/>
        <Button Content="Forget Password" HorizontalAlignment="Left" Margin="498,207,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Background="{x:Null}" FlowDirection="RightToLeft" BorderBrush="{x:Null}" FontFamily="Times New Roman" FontSize="15"/>
        <Label Content="Don't have account ?" HorizontalAlignment="Left" Margin="301,302,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="442,305,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Background="{x:Null}" FlowDirection="RightToLeft" BorderBrush="{x:Null}" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" Foreground="#FF4F3CD9"/>

    </Grid>
</Window>
