TRAINIFY/TRAINIFY/ResultAndBooking.xaml

<Window x:Class="TRAINIFY.ResultAndBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRAINIFY"
        mc:Ignorable="d"
        Title="ResultAndBooking" Height="700" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/2024_01_05_08_07_IMG_4677.JPG" Opacity="0.25"/>
        </Grid.Background>
        <StackPanel Background="#FF002250" Width="200" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                <TextBlock Text="MENU" Foreground="White" HorizontalAlignment="Center" FontFamily="OCR A Extended" FontSize="40" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Menu Height="605" Background="Transparent" Width="200" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Menu.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.201"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.796"/>
                    </TransformGroup>
                </Menu.RenderTransform>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Home" Width="100" Height="50" Foreground="White" FontFamily="Times New Roman" FontSize="20">
                    <MenuItem.Icon>
                        <Image Source="icon/home.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Search" Width="100" Height="50" Foreground="White" FontFamily="Times New Roman" FontSize="20">
                    <MenuItem.Icon>
                        <Image Source="icon/search.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Booking" Width="100" Height="50" Foreground="White" FontFamily="Times New Roman" FontSize="20">
                    <MenuItem.Icon>
                        <Image Source="icon/cursor-finger.png" Stretch="Fill"/>
                    </MenuItem.Icon>

                    <MenuItem Header="View Booking" Background="#FF002250" Foreground="White" FontFamily="Times New Roman" FontSize="20">
                        <MenuItem.Icon>
                            <Image Source="icon/overview.png" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Edit Booking" Background="#FF002250" Foreground="White" FontFamily="Times New Roman" FontSize="20">
                        <MenuItem.Icon>
                            <Image Source="icon/user-pen.png" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Delete Booking" Background="#FF002250" Foreground="White" FontFamily="Times New Roman" FontSize="20">
                        <MenuItem.Icon>
                            <Image Source="icon/trash.png" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Profile" Height="50" Foreground="White" FontFamily="Times New Roman" FontSize="20" Margin="50,0,50,0">
                    <MenuItem.Icon>
                        <Image Source="icon/user.png" Stretch="Fill"/>
                    </MenuItem.Icon>

                    <MenuItem Header="View Profile" Background="#FF002250" Foreground="White" FontFamily="Times New Roman" FontSize="20">
                        <MenuItem.Icon>
                            <Image Source="icon/overview.png" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Edit Profile" Background="#FF002250" Foreground="White" FontFamily="Times New Roman" FontSize="20">
                        <MenuItem.Icon>
                            <Image Source="icon/user-pen.png" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Contact Us" Width="120" Height="50" Foreground="White" FontFamily="Times New Roman" FontSize="20">
                    <MenuItem.Icon>
                        <Image Source="icon/phone-call.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>

            </Menu>
        </StackPanel>
        <Label Content="TRAINIFY" HorizontalAlignment="Left" Height="65" Margin="357,10,0,0" VerticalAlignment="Top" Width="274" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="45" FontFamily="Castellar" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="500" Stroke="Black" VerticalAlignment="Top" Width="500" UseLayoutRounding="False" Margin="244,140,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC9C7A9"   Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="110" Margin="439,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="110">
            <Ellipse.Style>
                <Style/>
            </Ellipse.Style>
            <Ellipse.Fill>
                <ImageBrush ImageSource="/2024_01_03_21_12_IMG_4655.PNG"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Start Station :" HorizontalAlignment="Left" Margin="324,402,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30" Width="120"/>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="294,402,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="1.076,0.564">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/train-station.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Margin="324,437,0,0" VerticalAlignment="Top" Width="110" Height="30" RenderTransformOrigin="0.403,0.035" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="16">
            <ComboBoxItem>-SELECT-</ComboBoxItem>
            <ComboBoxItem>GALLE</ComboBoxItem>
            <ComboBoxItem>MATARA</ComboBoxItem>
        </ComboBox>
        <Button Style="{StaticResource RoundedButtonStyle}" Content="BOOK NOW" HorizontalAlignment="Left" Height="50" Margin="317,552,0,0" VerticalAlignment="Top" Width="180" FontSize="25" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Ellipse HorizontalAlignment="Left" Height="110" Margin="45,530,0,0" Stroke="Black" VerticalAlignment="Top" Width="110">
            <Ellipse.Style>
                <Style/>
            </Ellipse.Style>
            <Ellipse.Fill>
                <ImageBrush ImageSource="/2024_01_03_21_12_IMG_4655.PNG"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button Style="{StaticResource RoundedButtonStyle}" Content="CANCEL" HorizontalAlignment="Left" Height="50" Margin="525,552,0,0" VerticalAlignment="Top" Width="180" FontSize="25" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" FontFamily="Times New Roman" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Left" Height="150" Margin="294,222,0,0" VerticalAlignment="Top" Width="400" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Time :" HorizontalAlignment="Left" Margin="324,473,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30" Width="120"/>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="294,473,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="1.076,0.564">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/clock.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Margin="324,508,0,0" VerticalAlignment="Top" Width="110" Height="30" RenderTransformOrigin="0.403,0.035" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="16">
            <ComboBoxItem Content="-SELECT-"/>
            <ComboBoxItem Content="9.00 AM"/>
            <ComboBoxItem Content="10.00 AM"/>
        </ComboBox>
        <Label Content="Tickets :" HorizontalAlignment="Left" Margin="554,404,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30" Width="120"/>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="524,406,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="1.076,0.564">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/money-check.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <CheckBox Content="1st Class" HorizontalAlignment="Left" Height="20" Margin="554,437,0,0" VerticalAlignment="Top" Width="80" FontFamily="Times New Roman" FontSize="15"/>
        <CheckBox Content="2nd Class" HorizontalAlignment="Left" Height="20" Margin="554,462,0,0" VerticalAlignment="Top" Width="80" FontFamily="Times New Roman" FontSize="15"/>
        <CheckBox Content="3rd Class" HorizontalAlignment="Left" Height="20" Margin="554,486,0,0" VerticalAlignment="Top" Width="80" FontFamily="Times New Roman" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="644,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="644,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="644,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="20"/>
        <Label Content="Trains" HorizontalAlignment="Left" Margin="294,173,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30" Width="120" FontWeight="Bold"/>
    </Grid>
</Window>
