TRAINIFY/TRAINIFY/ViewProfile.xaml

<Window x:Class="TRAINIFY.ViewProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRAINIFY"
        mc:Ignorable="d"
        Title="ViewProfile" Height="725" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/2024_01_05_08_07_IMG_4677.JPG" Opacity="0.25"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="475" Stroke="Black" VerticalAlignment="Top" Width="500" UseLayoutRounding="False" Margin="0,135,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC9C7A9"   Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="TRAINIFY" HorizontalAlignment="Center" Height="65" Margin="0,10,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="35" FontFamily="Castellar" FontWeight="Bold"/>
        <Ellipse HorizontalAlignment="Center" Height="110" Margin="0,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="110">
            <Ellipse.Style>
                <Style/>
            </Ellipse.Style>
            <Ellipse.Fill>
                <ImageBrush ImageSource="/2024_01_03_21_12_IMG_4655.PNG"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="50" FontFamily="Times New Roman" Margin="168,209,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="50" Margin="0,275,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="50" Margin="0,342,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" FontSize="15"/>
        <TextBox x:Name="txtNIC" HorizontalAlignment="Left" Margin="168,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="353,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="50" RenderTransformOrigin="0.501,0.743" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Margin="353,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <Button x:Name="btnHome" Style="{StaticResource RoundedButtonStyle}" Content="HOME" HorizontalAlignment="Center" Height="50" Margin="0,539,0,0" VerticalAlignment="Top" Width="150" FontSize="25" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" FontFamily="Times New Roman" Click="btnHome_Click"/>
        <Label Content="Personal Information" HorizontalAlignment="Left" Height="66" Margin="65,64,0,0" VerticalAlignment="Top" Width="220" VerticalContentAlignment="Center" FontSize="22" FontFamily="Times New Roman" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontWeight="Bold"/>
        <Label Content="First Name :" HorizontalAlignment="Left" Height="24" Margin="170,209,0,0" VerticalAlignment="Top" Width="76" FontFamily="Times New Roman"/>
        <Label Content="Last Name :" HorizontalAlignment="Left" Height="24" Margin="355,209,0,0" VerticalAlignment="Top" Width="76" FontFamily="Times New Roman"/>
        <Label Content="Address :" HorizontalAlignment="Left" Height="24" Margin="168,275,0,0" VerticalAlignment="Top" Width="76" FontFamily="Times New Roman"/>
        <Label Content="Email :" HorizontalAlignment="Left" Height="24" Margin="170,348,0,0" VerticalAlignment="Top" Width="76" FontFamily="Times New Roman"/>
        <Label Content="NIC :" HorizontalAlignment="Left" Height="24" Margin="170,409,0,0" VerticalAlignment="Top" Width="76" FontFamily="Times New Roman"/>
        <Label Content="Contact No :" HorizontalAlignment="Left" Height="24" Margin="355,409,0,0" VerticalAlignment="Top" Width="76" FontFamily="Times New Roman"/>
        <Label Content="Password :" HorizontalAlignment="Left" Height="24" Margin="168,475,0,0" VerticalAlignment="Top" Width="76" FontFamily="Times New Roman"/>

    </Grid>
</Window>
